<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123600264-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-123600264-1');
    </script>

    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/todc-bootstrap/3.3.7-3.3.13/css/bootstrap.min.css" crossorigin="anonymous">
    <!-- TODC theme -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/todc-bootstrap/3.3.7-3.3.13/css/todc-bootstrap.min.css" crossorigin="anonymous">

    <title>Upload Link Generator</title>

    <style>
      html, body{
        position: relative;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        padding: 0;
        margin: 0;
        clear: both;
      }
      .createPanel{
        width: 40rem;
        display: inline-block;
        text-align: left;
      }
      .resultPanel{
        width: 80rem;
        display: inline-block;
        text-align: left;
      }
      .centerWrapper{
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        text-align: center;
        display: table;
      }
      .centerWrapper2{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        display: table-cell;
        vertical-align: middle;
      }
      .filenameForm{
        margin: 0;
        padding: 0;
      }
      .graybg{
        background: rgba(0,0,0,0.4);
      }
      .resultBody{
        padding-top: 2rem;
        padding-bottom: 5rem;
      }
      #result{
        background: #fff;
      }
      #github{
        display: block;
        position: absolute;
        top: 0;
        right: 10%;
        padding: 10px 50px 10px 10px;
        color: #fff;
        background: url("assets/blacktocat.png") #0090ff no-repeat 95% 50%;
        font-weight: 700;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
        z-index: 9999;
      }
    </style>
  </head>
  <body class=graybg>
    <a id="github" href="https://sasdf.cf/GUpload/">Source Code on Github</a>
    <div class="createDialog centerWrapper"><div class="centerWrapper2">
      <form class="filenameForm" onsubmit="event.preventDefault(); event.stopPropagation(); Create.link(); return false">
        <div class="createPanel panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">New Upload Link</h3>
          </div>
          <div class="panel-body">
            Please enter a name for the new item:<br />
            <br />
            <input class="form-control filename" placeholder="Filename" onfocus="this.select()"></input>
          </div>
          <div class="panel-footer">
            <input type="submit" class="btn btn-primary" value="Create"></input>
          </div>
        </div>
      </form>
    </div></div>
    <div class="hidden resultDialog centerWrapper"><div class="centerWrapper2">
      <div class="resultPanel panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Upload Link for <span id="resultFn"></span><br />
        </div>
        <div class="panel-body resultBody">
          To upload the file, create a PUT request to the following link:<br />
          <br />
          <input class="form-control" id="result" placeholder="Filename"
            readonly="readonly" onfocus="this.select()"
          ></input>
          <br />
          <br />
          For more information, see <a href="https://developers.google.com/drive/v3/web/resumable-upload">Drive API Docs</a>
        </div>
        <div class="panel-footer">
          <button class="btn btn-primary" onclick="Create.show()">Back</button>
        </div>
      </div>
    </div></div>

    <script type="text/javascript" src="generate.js"></script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/todc-bootstrap/3.3.7-3.3.13/js/bootstrap.min.js" crossorigin="anonymous"></script>
  </body>
</html>
